# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = MainCurrencyOrExchangeWarning
# PTMagic_LastChanged = 06/26/2018 22:48
# ####################################

############################################################################
#                 The North Star: Settings for ProfitTrailer 2             #
############################################################################
# Developers:     Discord @stevenshizzle#8860 / Telegram @stevenshizzle    #
#                 Discord @cabbage#4164                                    #
# Contributors:   @smoochy#6365 (disc) @fransenson#5625 (disc)             #
#                 @samueldc (tel)                                          #
# Thanks:         theWolfsofCrypto (tinyurl.com/WolfsOfCrypto)             #
# Tested With:    ProfitTrailer 2.0.9 / PTMagic 2.0.1                      #
# URL:            www.thenorthstarsettings.com                             #
# File:           PAIRS.properties                                         #
# Last Update:    v3.0.0 - 2 JUN 2018                                       #
############################################################################

############################ Mandatory Settings ############################
# ETH/BTC/USDT
market = BTC

# Your starting balance. If you've been running ProfitTrailer 2 then you do
# not need to change this value when updating your PAIRS.properties file.
# PT will keep logs of your deposits and withdraws to your exchange account
# and calculate the difference from this start balance.
start_balance = 0.2

# Recommend 3000 ETH/780 BTC, especially on Binance
DEFAULT_min_buy_volume = 780

# As a follow-up, make sure to search settings.analyzer.json for
# User-Configuration-Needed and set the below values as appropriate.
# Use the pairs.xlsx file to help determine the below values
# (normal risk profile). If you have a low balance, you may need to remove
# initial_cost_percentage and define a fixed initial_cost.
DEFAULT_initial_cost = 0.00
# PTMagic changed line for setting 'MainCurrencyOrExchangeWarning' on 06/26/2018 22:48
DEFAULT_initial_cost_percentage = 1.35
# PTMagic changed line for setting 'MainCurrencyOrExchangeWarning' on 06/26/2018 22:48
max_trading_pairs = 16

# Lower = more opportunities, more risk
# Higher = less opportunities, less risk
DEFAULT_rebuy_timeout = 60

# Adjust the below to your preference.
# First line must be present and set to 0 for percentage to work.
# If you trade with a low balance, you may need to remove percentage.
keep_balance = 0
keep_balance_percentage = 50

############################## General Settings ############################
DEFAULT_trading_enabled = true
# PTMagic changed line for setting 'MainCurrencyOrExchangeWarning' on 06/26/2018 22:48
DEFAULT_sell_only_mode_enabled = false
DEFAULT_dca_enabled = -5.50
enabled_pairs = ALL
hidden_pairs = ALL
orderbook_profit_calculation = true

######################## Possible Buy Log Filtering ########################
pair_min_listed_days = 15
DEFAULT_max_buy_spread = 2.00
DEFAULT_min_orderbook_volume_percentage = 133

############################### Buy Settings ###############################
# The below values will be provided by PTMagic at runtime
# PTMagic changed line for setting 'MainCurrencyOrExchangeWarning' on 06/26/2018 22:48
DEFAULT_A_buy_strategy = RSI
# PTMagic changed line for setting 'MainCurrencyOrExchangeWarning' on 06/26/2018 22:48
DEFAULT_A_buy_value = 35.5
# PTMagic changed line for setting 'MainCurrencyOrExchangeWarning' on 06/26/2018 22:48
DEFAULT_A_buy_value_limit = 0
# PTMagic changed line for setting 'MainCurrencyOrExchangeWarning' on 06/26/2018 22:48
DEFAULT_B_buy_strategy = LOWBB
# PTMagic changed line for setting 'MainCurrencyOrExchangeWarning' on 06/26/2018 22:48
DEFAULT_B_buy_value = -10
# PTMagic changed line for setting 'MainCurrencyOrExchangeWarning' on 06/26/2018 22:48
DEFAULT_B_buy_value_limit = -35
# PTMagic changed line for setting 'MainCurrencyOrExchangeWarning' on 06/26/2018 22:48
DEFAULT_C_buy_strategy = STOCH
# PTMagic changed line for setting 'MainCurrencyOrExchangeWarning' on 06/26/2018 22:48
DEFAULT_C_buy_value = 20
# PTMagic changed line for setting 'MainCurrencyOrExchangeWarning' on 06/26/2018 22:48
DEFAULT_C_buy_value_limit = 0
# PTMagic changed line for setting 'MainCurrencyOrExchangeWarning' on 06/26/2018 22:48
DEFAULT_D_buy_strategy = BBWIDTH
# PTMagic changed line for setting 'MainCurrencyOrExchangeWarning' on 06/26/2018 22:48
DEFAULT_D_buy_value = 34
# PTMagic changed line for setting 'MainCurrencyOrExchangeWarning' on 06/26/2018 22:48
DEFAULT_D_buy_value_limit = 6.18
# PTMagic changed line for setting 'MainCurrencyOrExchangeWarning' on 06/26/2018 22:48
DEFAULT_E_buy_strategy = DISABLED
DEFAULT_E_buy_value = 0
DEFAULT_E_buy_value_limit = 0

# PTMagic changed line for setting 'MainCurrencyOrExchangeWarning' on 06/26/2018 22:48
DEFAULT_trailing_buy = 0.75

############################### Sell Settings ##############################
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 1.17

DEFAULT_trailing_profit = 0.33
DEFAULT_max_profit = 0

############################# Blacklisted Coins ############################
BNB_trading_enabled = false
CTR_trading_enabled = false
XVG_trading_enabled = false
NCASH_trading_enabled = false
# PTMagic_SingleMarketSettings - Written on 06/26/2018 22:48:15
# ########################################################################

# ASTBTC - Current active settings: KnockoutPunch
# Matching triggers:
# KnockoutPunch: Exchange6h -  - Min: 3.82% - TrendChange (Absolute) = 4.60%
AST_sell_only_mode_enabled = false
AST_DCA_enabled = -3.89

# BLZBTC - Current active settings: StartOfUptrend
# Matching triggers:
# StartOfUptrend: Exchange11h -  - Min: 5.00% - TrendChange (Absolute) = 5.98%
BLZ_initial_cost_percentage = 2.7
BLZ_sell_only_mode_enabled = false
BLZ_A_buy_strategy = SMASPREAD
BLZ_A_buy_value = 2.25
BLZ_A_buy_value_limit = 20
BLZ_B_buy_strategy = BBWIDTH
BLZ_B_buy_value = 20
BLZ_B_buy_value_limit = 0
BLZ_C_buy_strategy = RSI
BLZ_C_buy_value = 87
BLZ_C_buy_value_limit = 52
BLZ_D_buy_strategy = HIGHBB
BLZ_D_buy_value = 47
BLZ_D_buy_value_limit = 9.5
BLZ_E_buy_strategy = STOCH
BLZ_E_buy_value = 35
BLZ_E_buy_value_limit = 0
BLZ_trailing_buy = 0.75

# ELFBTC - Current active settings: StartOfUptrend
# Matching triggers:
# StartOfUptrend: Exchange11h -  - Min: 5.00% - TrendChange (Absolute) = 5.03%
ELF_initial_cost_percentage = 2.7
ELF_sell_only_mode_enabled = false
ELF_A_buy_strategy = SMASPREAD
ELF_A_buy_value = 2.25
ELF_A_buy_value_limit = 20
ELF_B_buy_strategy = BBWIDTH
ELF_B_buy_value = 20
ELF_B_buy_value_limit = 0
ELF_C_buy_strategy = RSI
ELF_C_buy_value = 87
ELF_C_buy_value_limit = 52
ELF_D_buy_strategy = HIGHBB
ELF_D_buy_value = 47
ELF_D_buy_value_limit = 9.5
ELF_E_buy_strategy = STOCH
ELF_E_buy_value = 35
ELF_E_buy_value_limit = 0
ELF_trailing_buy = 0.75

# LINKBTC - Current active settings: KnockoutPunch
# Matching triggers:
# KnockoutPunch: Exchange6h -  - Min: 3.82% - TrendChange (Absolute) = 4.51%
LINK_sell_only_mode_enabled = false
LINK_DCA_enabled = -3.89

# MANABTC - Current active settings: KnockoutPunch
# Matching triggers:
# KnockoutPunch: Exchange6h -  - Min: 3.82% - TrendChange (Absolute) = 4.04%
MANA_sell_only_mode_enabled = false
MANA_DCA_enabled = -3.89

# NPXSBTC - Current active settings: BlacklistNewCoins
# Matching triggers:
# BlacklistNewCoins: 'NPXSBTC' is only 5 days old on this exchange. Trigger matched!
NPXS_trading_enabled = false
NPXS_sell_only_mode_enabled = true
NPXS_DCA_enabled = false

# OSTBTC - Current active settings: KnockoutPunch
# Matching triggers:
# KnockoutPunch: Exchange6h -  - Min: 3.82% - TrendChange (Absolute) = 5.82%
OST_sell_only_mode_enabled = false
OST_DCA_enabled = -3.89

# QTUMBTC - Current active settings: StartOfUptrend, KnockoutPunch
# Matching triggers:
# StartOfUptrend: Exchange11h -  - Min: 5.00% - TrendChange (Absolute) = 7.46%
# KnockoutPunch: Exchange6h -  - Min: 3.82% - TrendChange (Absolute) = 9.97%
QTUM_initial_cost_percentage = 2.7
QTUM_sell_only_mode_enabled = false
QTUM_A_buy_strategy = SMASPREAD
QTUM_A_buy_value = 2.25
QTUM_A_buy_value_limit = 20
QTUM_B_buy_strategy = BBWIDTH
QTUM_B_buy_value = 20
QTUM_B_buy_value_limit = 0
QTUM_C_buy_strategy = RSI
QTUM_C_buy_value = 87
QTUM_C_buy_value_limit = 52
QTUM_D_buy_strategy = HIGHBB
QTUM_D_buy_value = 47
QTUM_D_buy_value_limit = 9.5
QTUM_E_buy_strategy = STOCH
QTUM_E_buy_value = 35
QTUM_E_buy_value_limit = 0
QTUM_trailing_buy = 0.75
QTUM_DCA_enabled = -3.89

# SCBTC - Current active settings: BlacklistNewCoins
# Matching triggers:
# BlacklistNewCoins: 'SCBTC' is only 12 days old on this exchange. Trigger matched!
SC_trading_enabled = false
SC_sell_only_mode_enabled = true
SC_DCA_enabled = false

# SYSBTC - Current active settings: KnockoutPunch
# Matching triggers:
# KnockoutPunch: Exchange6h -  - Min: 3.82% - TrendChange (Absolute) = 4.13%
SYS_sell_only_mode_enabled = false
SYS_DCA_enabled = -3.89

# VIABTC - Current active settings: StartOfUptrend, KnockoutPunch
# Matching triggers:
# StartOfUptrend: Exchange11h -  - Min: 5.00% - TrendChange (Absolute) = 6.89%
# KnockoutPunch: Exchange6h -  - Min: 3.82% - TrendChange (Absolute) = 6.76%
VIA_initial_cost_percentage = 2.7
VIA_sell_only_mode_enabled = false
VIA_A_buy_strategy = SMASPREAD
VIA_A_buy_value = 2.25
VIA_A_buy_value_limit = 20
VIA_B_buy_strategy = BBWIDTH
VIA_B_buy_value = 20
VIA_B_buy_value_limit = 0
VIA_C_buy_strategy = RSI
VIA_C_buy_value = 87
VIA_C_buy_value_limit = 52
VIA_D_buy_strategy = HIGHBB
VIA_D_buy_value = 47
VIA_D_buy_value_limit = 9.5
VIA_E_buy_strategy = STOCH
VIA_E_buy_value = 35
VIA_E_buy_value_limit = 0
VIA_trailing_buy = 0.75
VIA_DCA_enabled = -3.89