#########################################################################
#                        ProfitTrailer                                  #
#                        Version 2.0.14                                 #
#      We believe in:                                                   #
#               “Teach a man to fish and he eats for life”              #
#      rather than:                                                     #
#               “Give a man a fish and he eats for a day"               #
#                                                                       #
#            You can see ProfitTrailer in action here                   #
#                https://demo.profittrailer.com                         #
#                                                                       #
# Read the Quick Start Guide located here:                              #
#        https://wiki.profittrailer.com/doku.php?id=instructions        #
#                                                                       #
# Instructions to upgrade from a previous version of ProfitTrailer:     #
#    https://wiki.profittrailer.com/doku.php?id=upgrade_instructions2   #
#                                                                       #
# Learn about all the ProfitTraielr settings here:                      #
#                 https://wiki.profittrailer.com/                       #
#                                                                       #
# Please Note:                                                          #
#                                                                       #
# All investment carries risk and you must take ownership of your day   #
# trading investments. Trading in cryptocurrency carries a high level   #
# of risk, and is not suitable for all investors.  The possibility      #
# exists that you could lose some or all of your investment capital and #
# therefore you should not invest money that you cannot afford to lose. #
#                                                                       #
# No representation is being made that any trading methodology will or  #
# is likely to achieve profits similar to those described here. Also    #
# past performance of any trading methodology is not necessarily        #
# indicative or a guarantee of future results.                          #
#                                                                       #
# These settings do not constitute financial advice. We do not and      #
# will not provide financial advice. Any information presented is       #
# strictly for educational purposes only and should not be construed    #
# as investment advice or an offer to buy or sell securities.           #
#                                                                       #
# You should be aware of all risks associated with investing / trading  #
# in cryptocurrency and should seek professional financial advice from  #
# an independent,competent, licensed accountant or financial advisor.   #
#                                                                       #
#               Copyright © 2018, ProfitTrailer.com                     #
#                  All rights reserved worldwide.                       #
#                                                                       #
#########################################################################
####################  APPLICATION.properties ############################
######################## VERSION CONTROL ################################
### DEC 03, 2017 1st cut of Pre-release settings                      ###
### DEC 10, 2017 Updated settings based on community feedback         ###
### DEC 12, 2017 Updated to adjust to market conditions               ###
### DEC 13, 2017 Updated to increase profit percentages               ###
### DEC 17, 2017 Disable DCA for people with low trading balances     ###
### DEC 23, 2017 Added Bear market settings                           ###
### JAN 05, 2018 Moving to LOWBB / HIGHBB buy sell strategy           ###
### JAN 18, 2018 Merged BEAR/BULL Market settings, added ETH market   ###
### JAN 27, 2018 Updated BEAR settings use EMAGAIN and unlimited DCA  ###
### FEB 25, 2018 Added buying into and selling out of trades.         ###
### MAR 14, 2018 ProfitTrailer v2 changes, multiple indicators        ###
### MAY  4, 2018 Double Cross strategy added to increase profits      ###
### MAY 16, 2018 Old Faithful strategy added to increase profits      ###
### MAY 31, 2018 El Toro strategy added to scalp the market           ###
### JUN 19, 2018 El Dorado strategy added profit in a market downturn ###
### JUL 11, 2018 Monte Carlo strategy added buy the dip in downturn   ###
### ------------------------------------------------------------------###
### Usage instructions:                                               ###
###                                                                   ###
### Setting sections are marked       -----------------------------   ###
### Market Sentiment is marked        #### BEAR MARKET SETTING ####   ###
### Exchange settings are marked         ****Exchange Name****        ###
### Trading Market settings are marked    ----Market Name----         ###
### Strategy section is marked        *****************************   ###
###                                                                   ###
### Strategies Available:                                             ###
###                                                                   ###
### All Markets  - El Dorado - The Market Maker                       ###
### All Markets  - El Toro - Run With The Bulls                       ###
### All Markets  - Old Faithful - The Gift That Keeps On Giving       ###
### Bear Market  - FrankenStrategy - Its Alive, Its Alive!!!          ###
### Bear Market  - Double Cross - Trade the trend                     ###
### Bear Market  - Monte Carlo - Buy the dip                          ###
### Bull Market  - Jobbing The Market - Intraday Trading              ###
###                                                                   ###
### Uncomment Exchange, Market and Strategy settings you wish to use  ###
###                                                                   ###
#########################################################################

# -----------------------------------------------------------------
#                        Server Instance Settings
# -----------------------------------------------------------------
#
# Put your ProfitTrailer License here
#
license = Your ProfitTrailer License goes here

# Define the port on which your server will operate, 8081 is the default port.
#
# The port that is being used by the bot. Change this value to something unique (like 8082, etc) 
# if you want to start other instances of the bot on the same machine.
#
# Note: 8085 is reserved for some VM applications and might not work on some operating systems.
#
server.port = 8081

# Set the unique text you wish to appear in the browser tab (website title). 
# This it also used in Discord and Telegram Notifications
#
server.sitename = YOUR BOTS DISPLAY NAME

# Use to set the exchange you want the bot to connect to.
#
# Possible values (POLONIEX, BITTREX, BINANCE). 
#
# Note: Must be in CAPITAL letters.
#
trading.exchange = BINANCE

# Put the exchange API key here that you registered when purchasing 
# (or by using the PT Assistant Bot) and its secret key here.
#
default_api_key = The Exchange API key registered with PT Assistant
default_api_secret = The Secret key for the default_api_key

# Put a second exchange API key here that will be used to do all the buying and selling. 
# This API key does NOT need to be registered. Use a different API Key to default_api_key.
#
trading_api_key = The second Exchange API key
trading_api_secret = The Secret for the second API Key


# -----------------------------------------------------------------
#                    Instance Configuration Settings
# -----------------------------------------------------------------
#
# Set how many days of sell log history to show in the GUI. Once the set number of days passes, 
# older history will be removed from the bot. Set this for as long as you want to hold the sales 
# history in ProfitTrailer. With PTTracker now included with any PRO license ProfitTrailer PRO users 
# will be able to maintain an indefinite history in Tracker regardless of how many days are stored 
# in ProfitTrailer.
#
# The bot can easily manage a a couple of months of history. The maximum value is 1826 days (5 years).
#
#trading.logHistory = 7
trading.log_history = 999

# Use test mode to setup and test new settings without actually buying/selling your coins.
#
# The bot will do full paper trading, tracking and trading coins in the console and Web GUI 
# as if it were live trading and record sales and profits/losses in.
#
# When changing from test mode to live trading a restart is required. You may see some incorrect 
# balances in your live bot for a minute or so after the restart. The test data will automatically 
# clear itself completely.
#
# Use the url http://localhost:8081/settings/test/reset to reset test_mode pairs and DCA data 
# without restarting if you wish to try another strategy for example.
#
server.test_mode = true

# Defines the period in minutes before the bot will start to make trades. 
# This gives you sufficient time to get the bot setup the way you want. i.e. 
# To turn on SOM or adjust settings before the bot starts trading
#
server.start_trading_delay = 1

# This optional token can be used to allow third party applications to connection to your BOT 
# via a built in API (Application Programming Interface).
#
# The token is like a password. Configure any random string of letters and numbers. 
# e.g (kjashd983h2dn9832jdi3d0892h3d)
#
server.api_token = 

# Theme Settings to use for the monitor screen
#
#server.skin = dark
#server.skin = light
server.skin = default

# Enable or disable the password
# 
# Note: Set to true to disable password login to access to your monitoring page.
#
server.disable_password = false

# Set to true to stop the browser from automatically opening each time the bot starts.
#
server.disable_browser = false

# Enables a button in the GUI to safely stop the bot.
#
server.enable_shutdown = true

# If set to true this will disable the “Config” options in the web GUI.
#
server.disable_config = false

# Set to true to enable local offline storage of settings instead of on the PT database.
# 
# Settings (excluding application.properties) will still be communicated to the PT server 
# for encryption but will be stored locally in a file named offlineData. Settings must still 
# be edited using the web GUI.
#
server.disable_online_config = true


# -----------------------------------------------------------------
#                        Localisation Settings
# -----------------------------------------------------------------
#
# Set your desired timezone relative to where you live. Important Correct format +hh:mm or -hh:mm 
# See https://www.timeanddate.com/time/map/ if you have no idea what timezone you live in.
#
#server.timeZoneOffset = +10:00
server.timezone_offset = +00:00

# Available Languages:
#
# engb = English with European data format
# enus = English with US date format
# ko = Korean
# cht = Chinese Traditional
# chs = Chinese Simplified
server.language = enus

# Set your desired currency for values in the Web GUI to be displayed in.
server.currency = USD

# exchange connection timeout in seconds
#
connection.timeout = 90

# Only if you are having banning problems
#
#****BITTREX Setting****
#
# server.throttle_millis = 100
# server.throttle_calls_amount = 40
# server.throttle_calls_seconds = 30
#
#****BINANCE / POLONIEX Setting****
#
# server.throttle_millis = 10
# server.throttle_calls_amount = 1000
# server.throttle_calls_seconds = 30

# -----------------------------------------------------------------
#                        Notification Settings
# -----------------------------------------------------------------
#
# Set to true to disable the GUI notifications (errors, config changes etc).
#
server.disable_notification = false

# Telegram Notifications Settings
#
# Note: all orders, even DCA are always posted by default
#
telegram.bot_token_1 = your bot token (ex: 125634789:AdGsJXvOnWxasdtasrfanmvlQQfb-aaa)
telegram.chat_1 = your chat id (ex: 1234567890)
telegram.startup_notification = true
telegram.shutdown_notification = true

# Discord Notifications Settings
#
discord.bot_token_1 = 
discord.chat_1 = 
discord.startup_notification = true
discord.shutdown_notification = true


# Enables DEBUG level debugging comments in the log file
# Requires a restart if modified.
# Only do this when support asks you to do it.
#logging.level.nl.komtek = DEBUG
#logging.level.nl.komtek.pt.services = TRACE