##################  PAIRS.properties ##################

# -- Trading off-on
DEFAULT_trading_enabled = true

# -- Safety Triggers

#sell only mode = sells, doesn't buy.
#can also be used to test buying strategies
DEFAULT_sell_only_mode_enabled = false

#panic sell sells everything (cmd renamed for safety)
#panic sell (-no-)
#DEFAULT_p--ic_sell_enabled = false

# -- Setup
start_balance = 0.15
price_trigger_market = BTC
BTC_dust = 0.000999
# BNB Binance Coin - Disabled Trading
BNB_trading_enabled = false
hidden_pairs = BNB

# -- Panic button (+SOM, if needed, to prevent instant rebuy)
#IOTA_panic_sell_enabled = true
#POA_panic_sell_enabled = true
#DGD_sell_only_mode = true

# -- Specific Trade/Sell only (or to sell manually)
#IOTA_trading_enabled = false
#ICX_sell_only_mode = true

# -- Hotconfig options (to be used in hotconfig only)
#bought price = if bot forgets price bot, check Binance history then & set this
#ONT_bought_price = 0.0006497
#DCA price (if needed)
#ONT_DCA_set_buy_times = 0
#Reset Storage (if needed)
#ONT_reset_stored_average = true

# -- Market
market = BTC
# -- Pairs
enabled_pairs = ALL

# -- New Coins (blacklisted for 3 days)
pair_min_listed_days = 3
# -- Permanent Blacklist (delistings)
# -- Temporary Blacklist

# -- Trade Protections (white/blackLists removed, not needed, no fundamental analysis is possible)
# -- already protected: Bearish type buying strategy, satoshi min buy (50 cents) + min buy vol + max spread + 30 mns chart + 4 DCAs + buy value limits

#Pump & Dump (P&D) protection: Only purchase coin if 24 hour % change is below set value (in %)
#Max % rise in 24 hours.
#7: Only buy a coin if 24 hour change is below 7% - # -1: Only buy a coin if 24 hour change is below -1%
DEFAULT_buy_max_change_percentage = 7
#Only purchase coin if 24 hour % change is above set value (not needed, no point)
#3.5: Only buy a coin if the 24 hour change is above 3.5% - # -2: Only buy a coin if 24 hour change is above -2%
#DEFAULT_buy_min_change_percentage = 0

#Min values of coins to trade (55/75/100/125/215 for total BTC volume (below 55 is too flat)
DEFAULT_min_buy_volume = 215

#Prevents bot from buying low Satoshi coins (pumps) -50 cents min (moved it up after CTR crash)
#update value only when BTC goes up/down a lot. Last Checked: 7k range.
DEFAULT_min_buy_price = 0.000065

#Max spread % between lowest ask/highest bid to allow a new buy order. If spread is too big, most likely there was a coin dump/pump & you're buying too high
#lower than 0.50 is too much (blocks too many good ones)
DEFAULT_max_buy_spread = 0.50

#Vol Trig: Buys if there's enough volume in order book to fill the order. 100% means there should be at least the amount we want to buy in orderbook.
#150% means there shoud be 150% of the amount we want to buy in orderbook to issue the buy order. So if you need 5 coins at price A..orderbook should
#have at least 7.5 coins at price A or lower. made me miss trades before but might be worth doublechecking for protection (droppers, etc)
DEFAULT_min_orderbook_volume_percentage = 80

#Turn on sell only mode if we got x consecutive buys and -no- sells in between (market is going down). Useful to protect against large market swings if
#something changes the market dynamics.
#consecutive_buy_trigger = 5
#Turn off sell only mode if we got x consecutive sells with no buys in between (market is recovering)
#disabled - somewhat buggy (triggers SOM even after 1 sell)
#consecutive_sell_trigger = 1

# -- BTC Drop/Rise Protections (timeframe is specified via SOM_trigger_length in Indicators)

#price drop: Turn on sell only mode (SOM) if BTC price -drops- by this %
price_drop_trigger = 1.3
#Turn off sell only mode after activation via price drop & when BTC price goes to this x%
#the lower the number, the more % (and usually, more time) are needed for a recovery
price_drop_recover_trigger = 0.5

#price rise: Turn on sell only mode (SOM) if BTC price -rises- by this %
price_rise_trigger = 1.3
#Turn off sell only mode after activation via price rise & when BTC price goes to this x%
#the lower the number, the more % (and and usually, more time) are needed for a recovery
price_rise_recover_trigger = 0.5

# -- Stop Loss Strategy
#Set this to set stop loss at a certain % (like -10%).
#DEFAULT_stop_loss_trigger = -10
#Set amount of minutes that the bot is not allowed to buy coin after if was sold by stop loss trigger - 5d=7200
#DEFAULT_stop_loss_timeout  =  30

# --  Balance Preservation (see DCA section for # calc)
#keep_balance = 0
#keep_balance_percentage = 60

# -- Buy Strategy -- Main
max_trading_pairs = 9
#DEFAULT_initial_cost = 0
DEFAULT_initial_cost_percentage = 2.0

DEFAULT_DCA_enabled = -1.00
#DEFAULT_rebuy_timeout = 3

###############################################################
### -- Buy Strategy -- Explanations
###############################################################


# -- Buy Strategy -- (* Short Term Trading & Safer - All Markets, including Overbought Mkt *)

#buying in the green only. Safe Strategy/Short term only. -Slow- Sells (30 mns-hours to 1-2 days)
#use MACD or RSI (not both, suggestion: MACD+EMAGAIN). Sell targets: 1.20%+ + large trailing
#may work if trippling/quadruppling min buy price & using DCA3 -2.5/-8.5/-12 (to have few DCA3s)
#MACD: works better than RSI at eliminating droppers
#maxspread may prevent bot from buying correctly with this
#may not DCA a lot (except for the -few- massive droppers)
#emagain: -0.10 (positive values may buy at a peak) - might be too slow
#testing 0.000000100 as 0.00000001 did not seem to be always green.
DEFAULT_A_buy_strategy = MACD
DEFAULT_A_buy_value = +0.000000050

#-or- this (-very- strict) RSI only strategy (choose -either- MACD or RSI + emagain. MACD is best/safer)
#RSI: buy zone begins when the RSI value is between (or equal to) 5-35 (or 36 for slightly riskier)
#this avoids buying 'sudden droppers' at a high price (it buys them, but much lower)
#downside: eliminates a lot of calls
#DEFAULT_A_buy_strategy = RSI
#DEFAULT_A_buy_value = 36
#DEFAULT_A_buy_value_limit = 5

#-and- this (not overly strict) RSI strategy with MACD (optional safety, not recommended)
#RSI: buy zone begins when the RSI value is between (or equal to) 5-number below (too high = dangerous/overbought)
#can't be too low otherwise it won't find anything to buy (since RSIs are 40+ on green days)
#For positive emagain, need to use RSI 60 (otherwise it won't buy coins going up massively)
#For negative emagain, need to use RSI 47 for best protection
#DEFAULT_B_buy_strategy = RSI
#DEFAULT_B_buy_value = 60
#DEFAULT_B_buy_value_limit = 5

#-or- STOCHRSI instead of RSI (more accurate than RSI itself but will restrict many more calls than RSI)
#this protects against potential droppers better than RSI
DEFAULT_B_buy_strategy = STOCHRSI
DEFAULT_B_buy_value = 0.57

#relatively safe positive emagain buy (negative emagain below is safer but much less profitable)
#buys coins about to rise, needs at least DCA3 for downside protection (RSI needs to be 60)
DEFAULT_C_buy_strategy = EMAGAIN
DEFAULT_C_buy_value = 0.20
DEFAULT_C_buy_value_limit = 1.00
DEFAULT_trailing_buy = 1.00

#safer than positive emagain but much less profitable and fewer buys (can use RSI 47 with this)
#DEFAULT_C_buy_strategy = EMAGAIN
#DEFAULT_C_buy_value = -0.01
#DEFAULT_C_buy_value_limit = -1.75
#DEFAULT_trailing_buy = 0











###############################################################
#### -- Sell Strategy  (see DCA for detailed explanation)
###############################################################

#0.35 for scalping, 1 for short term
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 0.70
DEFAULT_trailing_profit = 0.30

#specific Coin sell Price & Take Profit % (to set -manually- if needed, see further below for description of take profit)
#if we bought a major winner & want to get more gains from it
#TUSD_A_sell_strategy = GAIN
#TUSD_A_sell_value = 1.00
#TUSD_trailing_profit = 0.10
#TUSD_take_profit_percentage = 1.75
#TUSD_take_profit_wait_time = 5
#TUSD_take_profit_reset_percentage_move = 0.1

#RSI sell (gives us higher returns on coins -but- also more DCAs if RSI is not reached)
#used to sell things a little higher (but takes longer)
#can be turned off for faster sells (& less money) but fewer DCAs
#28-50 only, otherwise it might get stuck in droppers (36 default)
DEFAULT_B_sell_strategy = RSI
DEFAULT_B_sell_value = 28

#checks for possible better sell values
orderbook_profit_calculation = true

#Instruct PT to sell the coin if profit reaches the set % irregardless of all sell strategies. 0 to disable
#P&D protection to avoid massive potential loses should PT not be able to sell during the downfall of a massive (rare) gainer
DEFAULT_max_profit = 6

# -- Sell Strategy (similar to Bag Dilution strategy)

#If x amount of time in mns has passed since we bought a coin and we have not sold it, create limit sell order for that pair at a price
#equivalent to your GAIN strategy sell_value. This places the coin in the pending log & enables PT to buy this pair again separately,
#if suitable, while not affecting the existing bag. Set to 0 to disable. PT will report the Profit % & the Comb Profit % in Pending Log.
#Combined Profit takes pending order & any additional coins into account & gives the overall position for that pair.
#DEFAULT_pending_order_wait_time = 0

#Cancel pending orders for a coin if the - combined - profit reaches specified amount.
#DEFAULT_combined_cancel_pending_trigger = 0

# -- Sell Strategy (Sell Time Window)

#Set a profit percentage above which PT will attempt to sell the coin if the price has remained within (or above) DEFAULT_take_profit_reset_percentage
#for DEFAULT_take_profit_wait_time minutes. If the Profit is above % & the price does not change for X minutes, regardless of sell strategies being true,
#the bot will attempt to sell the coin. Should not be a low number (1% or above probably)
# % move set to 0.1 as the price of coins tends to moves to a minimum of 1-2 satoshis within 5 mns (idea courtesy of Scott Hargate)
#0.70 for scalp trading, 1.75 for short term trading
DEFAULT_take_profit_percentage = 1.75
DEFAULT_take_profit_wait_time = 3
DEFAULT_take_profit_reset_percentage_move = 0.1
#Set the % of price deviation (up or down) allowed from the DEFAULT_take_profit_percentage before resetting the DEFAULT_take_profit_wait_time.
#If the deviation is exceeded the new price is monitored for the deviation & the wait_time starts again. Set to 0 to reset the wait_time every time price changes.
