DCA_keep_balance = 0
DCA_keep_balance_percentage = 0
DCA_orderbook_profit_calculation = false


DEFAULT_DCA_max_cost = 10
DEFAULT_DCA_max_buy_times = 5

#----------------------------#
DEFAULT_DCA_A_buy_strategy = LOWBB
DEFAULT_DCA_A_buy_value = 10
DEFAULT_DCA_A_buy_value_limit = 0

DEFAULT_DCA_B_buy_strategy = RSI
DEFAULT_DCA_B_buy_value = 35
DEFAULT_DCA_B_buy_value_limit = 0

#---------------------------------

DEFAULT_DCA_trailing_buy = 0.3
DEFAULT_DCA_buy_percentage = 100
DEFAULT_DCA_buy_trigger = -10


#---------------------------------
DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 1

DEFAULT_DCA_B_sell_strategy = RSI
DEFAULT_DCA_B_sell_value = 20

#---------------------------------

DEFAULT_DCA_trailing_profit = 0.25
DEFAULT_DCA_max_profit = 0

DEFAULT_DCA_min_buy_volume = 300
DEFAULT_DCA_min_orderbook_volume_percentage = 150

DEFAULT_DCA_ignore_sell_only_mode = false

DEFAULT_DCA_max_buy_spread = 1.5
DEFAULT_DCA_rebuy_timeout = 10

DEFAULT_DCA_stop_loss_trigger = 0
DEFAULT_DCA_stop_loss_timeout = 0
DEFAULT_DCA_pending_order_wait_time = 0

DEFAULT_DCA_buy_min_change_percentage = 0
DEFAULT_DCA_buy_max_change_percentage = 10

DEFAULT_DCA_take_profit_wait_time = 0
DEFAULT_DCA_take_profit_percentage = 0