#GENERAL SETTINGS#

market = ETH
enabled_pairs = ALL
DEFAULT_trading_enabled = true
hidden_pairs = ALL
DEFAULT_DCA_enabled = false

start_balance = 1.9
keep_balance = 0
keep_balance_percentage = 10

#POSSIBLE BUY LOG SETTINGS#

max_trading_pairs = 6
DEFAULT_initial_cost = 0
DEFAULT_initial_cost_percentage = 5
DEFAULT_min_buy_volume = 2000
DEFAULT_min_buy_price = 0.00000500
DEFAULT_max_buy_spread = 0.75
DEFAULT_min_orderbook_volume_percentage = 120

DEFAULT_rebuy_timeout = 15
DEFAULT_buy_min_change_percentage = 0
DEFAULT_buy_max_change_percentage = 0
pair_min_listed_days = 15

#BUY SETTINGS#

DEFAULT_A_buy_strategy = LOWBB
DEFAULT_A_buy_value = 5
DEFAULT_A_buy_value_limit = -2.5

DEFAULT_B_buy_strategy = RSI
DEFAULT_B_buy_value = 33
DEFAULT_B_buy_value_limit = 0

DEFAULT_C_buy_strategy = EMAGAIN
DEFAULT_C_buy_value = -0.33
DEFAULT_C_buy_value_limit = 0

DEFAULT_trailing_buy = 0.3

DEFAULT_A_buy_on_first_signal = false

#SELL SETTINGS#

DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 1.5

DEFAULT_B_sell_strategy = HIGHBB
DEFAULT_B_sell_min_profit = 0.85
DEFAULT_B_sell_value = 1.5

DEFAULT_trailing_profit = 0.35

orderbook_profit_calculation = true
DEFAULT_max_profit = 0
DEFAULT_take_profit_percentage = 0.5
DEFAULT_take_profit_reset_percentage_move = 0.2
DEFAULT_take_profit_wait_time = 20

DEFAULT_pending_order_wait_time = 0
DEFAULT_combined_cancel_pending_trigger = 0

DEFAULT_stop_loss_trigger = 0
DEFAULT_stop_loss_timeout = 0
DEFAULT_panic_sell_enabled = false

#SELL ONLY MODE#

DEFAULT_sell_only_mode_enabled = false

consecutive_buy_trigger = 4
consecutive_sell_trigger = 2

price_trigger_market = ETH
price_rise_trigger = 6
price_rise_recover_trigger = 4
price_drop_trigger = 10
price_drop_recover_trigger = 13

#COIN SPECIFIC SETTINGS#

BNB_trading_enabled = false
ADA_stop_loss_trigger = -100

#bad coins
1ST_sell_only_mode = true
8BIT_sell_only_mode = true
ADC_sell_only_mode = true
AGRS_sell_only_mode = true
AM_sell_only_mode = true
AMS_sell_only_mode = true
APEX_sell_only_mode = true
ARB_sell_only_mode = true
BITB_sell_only_mode = true
BITS_sell_only_mode = true
BITZ_sell_only_mode = true
BLC_sell_only_mode = true
BLITZ_sell_only_mode = true
BOB_sell_only_mode = true
BSTY_sell_only_mode = true
BTA_sell_only_mode = true
BTG_sell_only_mode = true
CANN_sell_only_mode = true
CCN_sell_only_mode = true
CLUB_sell_only_mode = true
COVAL_sell_only_mode = true
CRBIT_sell_only_mode = true
CRYPT_sell_only_mode = true
DAR_sell_only_mode = true
DGC_sell_only_mode = true
DNT_sell_only_mode = true
DOGE_sell_only_mode = true
DOPE_sell_only_mode = true
DRACO_sell_only_mode = true
DTB_sell_only_mode = true
DTC_sell_only_mode = true
ENG_sell_only_mode = true
CTR_sell_only_mode = true
FC2_sell_only_mode = true
FRK_sell_only_mode = true
FSC2_sell_only_mode = true
FUN_sell_only_mode = true
GBG_sell_only_mode = true
GEMZ_sell_only_mode = true
GHC_sell_only_mode = true
GNO_sell_only_mode = true
GP_sell_only_mode = true
GRT_sell_only_mode = true
GUP_sell_only_mode = true
HKG_sell_only_mode = true
HMQ_sell_only_mode = true
HYPER_sell_only_mode = true
HZ_sell_only_mode = true
INCNT_sell_only_mode = true
INFX_sell_only_mode = true
J_sell_only_mode = true
KR_sell_only_mode = true
LXC_sell_only_mode = true
MAID_sell_only_mode = true
MAX_sell_only_mode = true
MEC_sell_only_mode = true
MEME_sell_only_mode = true
MER_sell_only_mode = true
METAL_sell_only_mode = true
MND_sell_only_mode = true
MTL_sell_only_mode = true
MTR_sell_only_mode = true
MZC_sell_only_mode = true
NAUT_sell_only_mode = true
NET_sell_only_mode = true
NEU_sell_only_mode = true
NTRN_sell_only_mode = true
NXS_sell_only_mode = true
OC_sell_only_mode = true
OK_sell_only_mode = true
ORB_sell_only_mode = true
PDC_sell_only_mode = true
PKB_sell_only_mode = true
PRIME_sell_only_mode = true
PXI_sell_only_mode = true
REP_sell_only_mode = true
RISE_sell_only_mode = true
RNC_sell_only_mode = true
ROOT_sell_only_mode = true
SAFEX_sell_only_mode = true
SBD_sell_only_mode = true
SC_sell_only_mode = true
SCOT_sell_only_mode = true
SCRT_sell_only_mode = true
SFR_sell_only_mode = true
SHIFT_sell_only_mode = true
SIB_sell_only_mode = true
SLG_sell_only_mode = true
SLING_sell_only_mode = true
SLR_sell_only_mode = true
SLS_sell_only_mode = true
SNGLS_sell_only_mode = true
SNRG_sell_only_mode = true
SOON_sell_only_mode = true
SPRTS_sell_only_mode = true
SSD_sell_only_mode = true
STEPS_sell_only_mode = true
STV_sell_only_mode = true
SWING_sell_only_mode = true
SWT_sell_only_mode = true
SYNX_sell_only_mode = true
TES_sell_only_mode = true
THC_sell_only_mode = true
TIME_sell_only_mode = true
TIT_sell_only_mode = true
TIX_sell_only_mode = true
TKN_sell_only_mode = true
TRI_sell_only_mode = true
TRK_sell_only_mode = true
TRUST_sell_only_mode = true
U_sell_only_mode = true
UFO_sell_only_mode = true
UNIQ_sell_only_mode = true
UNIT_sell_only_mode = true
UNO_sell_only_mode = true
UTC_sell_only_mode = true
VIB_sell_only_mode = true
VIBE_sell_only_mode = true
VIOR_sell_only_mode = true
VIRAL_sell_only_mode = true
VOX_sell_only_mode = true
VPN_sell_only_mode = true
VRC_sell_only_mode = true
WARP_sell_only_mode = true
XAUR_sell_only_mode = true
XBB_sell_only_mode = true
XC_sell_only_mode = true
XCO_sell_only_mode = true
XDQ_sell_only_mode = true
XMG_sell_only_mode = true
XPY_sell_only_mode = true
XQN_sell_only_mode = true
XSEED_sell_only_mode = true
XTC_sell_only_mode = true
XVG_sell_only_mode = true
YBC_sell_only_mode = true
ZCL_sell_only_mode = true
FAIR_sell_only_mode = true
START_sell_only_mode = true