# -- Buy Strategy --(* Scalp Trading 1 (Our Default - Much Safer than Scalp Trading 2) - All markets conditions, slow during -Overbought- Markets *)

#strategy works well but will stop buying when market is very bullish / overbought.
#to get buys during a very bullish day, you -may- want to manually activate strategies shown in the bullish strategy section.

#EMAGAIN (if Negative: buys when it dips, good overall strategy, but will stop during very overbought markets)
#more buys (slightly less than double) & seems much more profitable than LOWBB 3 on most coins (checked on charts)
#trailing: 0 (more buys but buys droppers)/0.7 (safer than 0 but still buys some of the same big droppers as 0, more gains than 1)
#trailing: 1 (much safer than 0.7, slightly less money) - trailing: 1.7 (very safe/safest, dropper protection but the least buys)
DEFAULT_A_buy_strategy = EMAGAIN
DEFAULT_A_buy_value = -0.5
DEFAULT_A_buy_value_limit = -5
DEFAULT_trailing_buy = 0.7

#Just a little additional protection, not mandatory
DEFAULT_B_buy_strategy = EMASPREAD
DEFAULT_B_buy_value = -0.5
DEFAULT_B_buy_value_limit = -7

#LOWBB: this is what delays our buys from EMAGAIN signal & makes them -much- safer
DEFAULT_C_buy_strategy = LOWBB
DEFAULT_C_buy_value = 20
DEFAULT_C_buy_value_limit = 0

#RSI: buy zone begins when RSI value is between (or equal to) 5-40.
#this avoids buying 'sudden droppers' at a high price (it buys them, but much lower)
#if set lower than 40, it will not buy much at all, can be set lower via PT magic/PT feeder during very bearish times
DEFAULT_D_buy_strategy = RSI
DEFAULT_D_buy_value = 40
DEFAULT_D_buy_value_limit = 0
