# -- Buy Strategy --(* Scalp Trading 2 (Not as safe as previous one, buys earlier) - All markets conditions, slow during -Overbought- Markets *)

#strategy works well but will stop buying when market is very bullish / overbought.
#to get buys during a very bullish day, you -may- want to manually activate strategies shown in the -next- strategy section.
#use EMAGAIN or LOWBB (but -not- both). Use RSI if needed (but this is not recommended).

#RSI: buy zone begins when RSI value is between (or equal to) 5-40.
#this avoids buying 'sudden droppers' at a high price (it buys them, but much lower)
#downside: eliminates -a lot- of good calls too. NOT recommended. Use for extra safety if needed.
#ex: DEFAULT_A_buy_value = 20  buy zone begins when RSI value is less than/equal to 20. DEFAULT_A_buy_value_limit must be less than 20 if used.
#ex: DEFAULT_A_buy_value = 30 - DEFAULT_A_buy_value_limit = 15 - PT will only buy if RSI is between 15 and 30
#DEFAULT_A_buy_strategy = RSI
#DEFAULT_A_buy_value = 40
#DEFAULT_A_buy_value_limit = 5

#EMAGAIN (if Negative: buys when it dips, good overall strategy, but will stop during very overbought markets)
#more buys (slightly less than double) & seems much more profitable than LOWBB 3 on most coins (checked on charts)
#trailing: 0 (more buys but buys droppers)/0.7 (safer than 0 but still buys some of the same big droppers as 0, more gains than 1)
#trailing: 1 (much safer than 0.7, slightly less money) - trailing: 1.7 (very safe/safest, dropper protection but the least buys)
#DEFAULT_B_buy_strategy = EMAGAIN
#DEFAULT_B_buy_value = -0.50
#DEFAULT_trailing_buy = 0.7
#DEFAULT_B_buy_value_limit = -1.75
#buy value limit: -1.75 for -0.50. 0.75 for 0 or positive values.
#there to protect us against something dropping massively and could drop even more (-1.75 and below means a massive dropper)
#downside: may prevent us from buying something cheap, so needs correct number
#downside 2: may even get us to rebuy that dropping coin at a higher price (but it might be ok as it is bouncing)

#LOWBB Positive (safer than emagain): Buys right when it bounces. More buys than LOWBB Negative.
#Buys at a lower price/less bags than EMAGAIN (but still buys droppers, less profitable than emagain)
#it buys before EMACROSS. 1.1 for droppers protection (and 0 is safer than 3)
#0.2 trailing makes it the same as EMAGAIN, so need 1.1
#DEFAULT_B_buy_strategy = LOWBB
#DEFAULT_B_buy_value = -0.5
#DEFAULT_trailing_buy = 0