# -- Buy Strategy -- (* Short Term Trading & Safer - All Markets, including Overbought Mkt *)

#buying in the green only. Safe Strategy/Short term only. -Slow- Sells (30 mns-hours to 1-2 days)
#use MACD or RSI (not both, suggestion: MACD+EMAGAIN). Sell targets: 1.20%+ + large trailing
#may work if trippling/quadruppling min buy price & using DCA3 -2.5/-8.5/-12 (to have few DCA3s)
#MACD: works better than RSI at eliminating droppers
#maxspread may prevent bot from buying correctly with this
#may not DCA a lot (except for the -few- massive droppers)
#emagain: -0.10 (positive values may buy at a peak) - might be too slow
#testing 0.000000100 as 0.00000001 did not seem to be always green.
DEFAULT_A_buy_strategy = MACD
DEFAULT_A_buy_value = +0.000000050

#-or- this (-very- strict) RSI only strategy (choose -either- MACD or RSI + emagain. MACD is best/safer)
#RSI: buy zone begins when the RSI value is between (or equal to) 5-35 (or 36 for slightly riskier)
#this avoids buying 'sudden droppers' at a high price (it buys them, but much lower)
#downside: eliminates a lot of calls
#DEFAULT_A_buy_strategy = RSI
#DEFAULT_A_buy_value = 36
#DEFAULT_A_buy_value_limit = 5

#-and- this (not overly strict) RSI strategy with MACD (optional safety, not recommended)
#RSI: buy zone begins when the RSI value is between (or equal to) 5-number below (too high = dangerous/overbought)
#can't be too low otherwise it won't find anything to buy (since RSIs are 40+ on green days)
#For positive emagain, need to use RSI 60 (otherwise it won't buy coins going up massively)
#For negative emagain, need to use RSI 47 for best protection
#DEFAULT_B_buy_strategy = RSI
#DEFAULT_B_buy_value = 60
#DEFAULT_B_buy_value_limit = 5

#-or- STOCHRSI instead of RSI (more accurate than RSI itself but will restrict many more calls than RSI)
#this protects against potential droppers better than RSI
DEFAULT_B_buy_strategy = STOCHRSI
DEFAULT_B_buy_value = 0.57

#relatively safe positive emagain buy (negative emagain below is safer but much less profitable)
#buys coins about to rise, needs at least DCA3 for downside protection (RSI needs to be 60)
DEFAULT_C_buy_strategy = EMAGAIN
DEFAULT_C_buy_value = 0.20
DEFAULT_C_buy_value_limit = 1.00
DEFAULT_trailing_buy = 1.00

#safer than positive emagain but much less profitable and fewer buys (can use RSI 47 with this)
#DEFAULT_C_buy_strategy = EMAGAIN
#DEFAULT_C_buy_value = -0.01
#DEFAULT_C_buy_value_limit = -1.75
#DEFAULT_trailing_buy = 0