# -- Buy Strategy -- (* Overbought - Short Term Trading & Safer / Very Bullish / Green Day *)

#buying in the green only. Safe Strategy/Short term only. -Slow- Sells (30 mns-hours to 1-2 days)
#use MACD or RSI (not both, suggestion: MACD+EMAGAIN). Sell targets: 1.20%+ + large trailing
#may work if trippling/quadruppling min buy price & using DCA3 -2.5/-8.5/-12 (to have few DCA3s)
#MACD: works better than RSI at eliminating droppers
#maxspread may prevent bot from buying correctly with this
#may not DCA a lot (except for the -few- massive droppers)
#emagain: -0.10 (positive values may buy at a peak) - might be too slow
#testing 0.000000100 as 0.00000001 did not seem to be always green.
DEFAULT_A_buy_strategy = MACD
DEFAULT_A_buy_value = +0.000000050

#-and- this (not overly strict) RSI strategy with MACD (optional safety, not recommended)
#RSI: buy zone begins when the RSI value is between (or equal to) 5-50 (too high = dangerous/overbought)
#can't be too low otherwise it won't find anything to buy (since RSIs are 40+ on green days)
#DEFAULT_B_buy_strategy = RSI
#DEFAULT_B_buy_value = 50
#DEFAULT_B_buy_value_limit = 5

#using positive values (riskier than negative emagain, but better on very bullish days)
DEFAULT_C_buy_strategy = EMAGAIN
DEFAULT_C_buy_value = 0.20
DEFAULT_C_buy_value_limit = 1.60
DEFAULT_trailing_buy = 0.7
