# -- Buy Strategy -- (* Overbought - Scalp Trading - 1 / Very Bullish / Green Day *)

#Possible strategy #1 to turn on (manually), on a very bullish day.
#This does not buy a lot as it is not advisable to trade a lot when RSIs are high (50+) for most
#coins (there is a lot of potential downside). similar to short term tactic below

#EMAGAIN positive with large trailing buy to avoid buying overboughtcoins
#trailing: 0.7/1 can be used but are riskier (but offer more trades)
DEFAULT_B_buy_strategy = EMAGAIN
DEFAULT_B_buy_value = -0.10
DEFAULT_B_buy_value_limit = -1.75
DEFAULT_trailing_buy = 1.7