# -- Buy Strategy -- (* Overbought - Scalp Trading - 2 / Very Bullish / Green Day *)

#Possible strategy #2 to turn on (manually), on a very bullish day.
#Use all strategies at once (A+B)
#RSI: buy zone begins when the RSI value is between (or equal to) 5-44 (too high = dangerous/overbought)
#can't be too low otherwise it won't find anything to buy (since RSIs are 40+ on green days)
#DEFAULT_A_buy_strategy = RSI
#DEFAULT_A_buy_value = 44
#DEFAULT_A_buy_value_limit = 5

#EMAGAIN positive with very strict values, to avoid buying overbought coins
#buy value 0 can be used but is riskier (but offers more trades)
#DEFAULT_B_buy_strategy = EMAGAIN
#DEFAULT_B_buy_value = 0.20
#DEFAULT_B_buy_value_limit = 0.60
#DEFAULT_trailing_buy = 0
