
# -- Buy Strategy -- (* Overbought - Scalp Trading - 3 / Very Bullish / Green Day *)

#Possible strategy #3 to turn on (manually), on a very bullish day.
#can use RSI + EMAGAIN (A+B), or EMAGAIN alone (B) for more buys (but more dangerous)
#This does not buy a lot as it is not advisable to trade a lot when RSIs are high (50+) for most
#coins (there is a lot of potential downside). similar to short term tactic below

#RSI: this is optional (& will eliminate good calls), -only- use for extra safety, if really needed.
#RSI: buy zone begins when the RSI value is between (or equal to) 5-44 (too high = dangerous/overbought)
#can't be too low otherwise it won't find anything to buy (since RSIs are 40+ on green days)
#DEFAULT_A_buy_strategy = RSI
#DEFAULT_A_buy_value = 44
#DEFAULT_A_buy_value_limit = 5

#not using positive values, as 0.20 and others may buy something about to dip much lower
#DEFAULT_B_buy_strategy = EMAGAIN
#DEFAULT_B_buy_value = -0.10
#DEFAULT_B_buy_value_limit = -1.75
#DEFAULT_trailing_buy = 0