DCA_keep_balance = 0
DCA_keep_balance_percentage = 0

DEFAULT_DCA_max_cost = 0
DEFAULT_DCA_max_buy_times = 3
DEFAULT_DCA_buy_trigger = -2.5

SOM_DCA_buy_trigger = -5

DEFAULT_DCA_buy_percentage = 100
DEFAULT_DCA_buy_min_price_increase = 1
DEFAULT_DCA_buy_max_price_increase = 30
DEFAULT_DCA_min_buy_volume = 100
DEFAULT_DCA_min_order_book_volume_percentage = 100
DEFAULT_DCA_max_buy_spread = 3
DEFAULT_DCA_rebuy_timeout = 5
DEFAULT_DCA_pending_order_wait_time = 0
DEFAULT_DCA_ignore_sell_only_mode = true

DEFAULT_DCA_A_buy_strategy = ANDERSON

DEFAULT_DCA_B_buy_strategy = LOWBB
DEFAULT_DCA_B_buy_value = 10

DEFAULT_DCA_C_buy_strategy = MACD
DEFAULT_DCA_C_buy_value = -0.00000001
DEFAULT_DCA_C_buy_value_limit = 0

DEFAULT_DCA_D_buy_strategy = RSI
DEFAULT_DCA_D_buy_value = 35
DEFAULT_DCA_D_buy_value_limit = 0


DEFAULT_DCA_buy_trigger_1 = -2.5
DEFAULT_DCA_buy_trigger_2 = -5
DEFAULT_DCA_buy_trigger_3 = -7.5
DEFAULT_DCA_buy_trigger_4 = -15
DEFAULT_DCA_buy_trigger_5 = -20

DEFAULT_DCA_buy_percentage_1 = 100
DEFAULT_DCA_buy_percentage_2 = 100
DEFAULT_DCA_buy_percentage_3 = 100
DEFAULT_DCA_buy_percentage_4 = 100
DEFAULT_DCA_buy_percentage_5 = 100
DEFAULT_DCA_buy_percentage_6 = 100
DEFAULT_DCA_buy_percentage_7 = 100
DEFAULT_DCA_buy_percentage_8 = 100
DEFAULT_DCA_buy_percentage_9 = 100


DEFAULT_DCA_trailing_buy = 0.25


DCA_orderbook_profit_calculation = true

DEFAULT_DCA_max_profit = 0



DEFAULT_DCA_A_sell_strategy = HIGHBB
DEFAULT_DCA_A_sell_value = 30

DEFAULT_DCA_B_sell_strategy = GAIN
DEFAULT_DCA_B_sell_value = 2

DEFAULT_DCA_C_sell_strategy = RSI
DEFAULT_DCA_C_sell_value = 55

DEFAULT_DCA_trailing_profit = 0.75


DEFAULT_DCA_take_profit_wait_time = 5
DEFAULT_DCA_take_profit_percentage = 1.5

DEFAULT_DCA_stop_loss_trigger = 0
DEFAULT_DCA_stop_loss_timeout = 0