BB_std = 2
BB_length = 20
BB_candle_period = 300

SMA_cross_candles = 2
SMA_candle_period = 300
SMA_fast_length = 8
SMA_slow_length = 13

EMA_cross_candles = 3
EMA_candle_period = 300
EMA_fast_length = 8
EMA_slow_length = 13

RSI_candle_period = 300
RSI_length = 14

STOCH_length = 14

MACD_candle_period = 300
MACD_fast_Length = 12
MACD_slow_Length = 26
MACD_signal = 9

SOM_trigger_length = 288