DEFAULT_trading_enabled = true

market = ETH

start_balance = 0
keep_balance = 0
keep_balance_percentage = 0
orderbook_profit_calculation = true


BTC_dust = 0.00105
ETH_dust = 0.0105
USDT_dust = 1.05

enabled_pairs = ADA, AMB, APPC, ARK, AST, BAT, BCC, BRD, BTC, BTS, CDT, DASH, DGD, DLT, DNT, FUEL, EDO, ELF, ENG, ENJ, EOS, ETC, EVX, FUN, GTO, GVT, ICN, ICX, IOTA, INS, KMD, LINK, LRC, LTC, MANA, MCO, MDA, MOD, MTH, MTL, NAV, NEBL, NEO, NULS, OAX, OMG, OST, PIVX, POWR, QSP, QTUM, RCN, RDN, REQ, SALT, SNM, STEEM, STORJ, STRAT, TRX, VEN, VIB, VIBE, WABI, WAVES, WINGS, WTC, XLM, XMR, XRP, XZC, ZEC, ZRX, NANO, HSR, ARN, KNC

hidden_pairs = ALL

max_trading_pairs = 5
pair_min_listed_days = 30

#Buy strat

DEFAULT_min_buy_volume = 1000
DEFAULT_min_buy_price = 0.00000600
DEFAULT_buy_min_price_increase = -3
DEFAULT_buy_max_price_increase = 30
DEFAULT_max_buy_spread = 3

DEFAULT_initial_cost = 0
DEFAULT_initial_cost_percentage = 7.5

DEFAULT_A_buy_strategy = LOWBB
DEFAULT_A_buy_value = 25
DEFAULT_A_buy_value_limit = 0

DEFAULT_B_buy_strategy = MACD
DEFAULT_B_buy_value = -0.00000001
DEFAULT_B_buy_value_limit = 0

DEFAULT_C_buy_strategy = EMASPREAD
DEFAULT_C_buy_value = -0.25

DEFAULT_D_buy_strategy = RSI
DEFAULT_D_buy_value = 45
DEFAULT_D_buy_value_limit = 0



DEFAULT_trailing_buy = 0.25
DEFAULT_DCA_enabled = true

DEFAULT_rebuy_timeout = 15

DEFAULT_min_order_book_volume_percentage = 101



#Sell strat

DEFAULT_A_sell_strategy = HIGHBB
DEFAULT_A_sell_value = 20

DEFAULT_B_sell_strategy = GAIN
DEFAULT_B_sell_value = 1

DEFAULT_C_sell_strategy = RSI
DEFAULT_C_sell_value = 55

DEFAULT_trailing_profit = 0.75

DEFAULT_max_profit = 0
DEFAULT_take_profit_wait_time = 5
DEFAULT_take_profit_percentage = 1



DEFAULT_stop_loss_trigger = 0
DEFAULT_stop_loss_timeout = 120
DEFAULT_panic_sell_enabled = false

DEFAULT_pending_order_wait_time = 0
DEFAULT_combined_cancel_pending_trigger = 0

DEFAULT_sell_only_mode_enabled = false


price_trigger_market = ETH
price_rise_trigger = 0
price_rise_recover_trigger = 0
price_drop_trigger = 0
price_drop_recover_trigger = 0

consecutive_buy_trigger = 6
consecutive_sell_trigger = 2

BNB_trading_enabled = false