##################  DCA.properties ####################

DEFAULT_DCA_ignore_sell_only_mode = true

#Total DCA Levels - how many times it can rebuy same pair. 0: no limit
DEFAULT_DCA_max_buy_times = 4
#max spread % between lowest ask & highest bid to allow new buy order

DEFAULT_DCA_max_buy_spread = 3

DEFAULT_DCA_max_cost = 0

DEFAULT_DCA_min_orderbook_volume_percentage = 150

DEFAULT_DCA_rebuy_timeout = 0

# BUY
DEFAULT_DCA_A_buy_strategy = ANDERSON
DEFAULT_DCA_trailing_buy = 1.1
DEFAULT_DCA_buy_trigger_1 = -1.10
DEFAULT_DCA_buy_trigger_2 = -3.40
DEFAULT_DCA_buy_trigger_3 = -3.40
DEFAULT_DCA_buy_trigger_4 = -10.40
DEFAULT_DCA_buy_trigger_5 = -10.40


DEFAULT_DCA_B_buy_strategy = RSI
DEFAULT_DCA_B_buy_value_1 = 50
DEFAULT_DCA_B_buy_value_2 = 40
DEFAULT_DCA_B_buy_value_3 = 38
DEFAULT_DCA_B_buy_value_4 = 35
DEFAULT_DCA_B_buy_value_5 = 28

DEFAULT_DCA_buy_percentage_1 = 100
DEFAULT_DCA_buy_percentage_2 = 41.5
DEFAULT_DCA_buy_percentage_3 = 41.5
DEFAULT_DCA_buy_percentage_4 = 100
DEFAULT_DCA_buy_percentage_5 = 100

## SELL
DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 0.60

DEFAULT_DCA_trailing_profit = 0.20
#specific sell prices/trailing per specific DCA levels (so we sell heavy bags much faster but at lower levels/less profits)
#DCA 2 sell strategy
DEFAULT_DCA_trailing_profit_2 = 0.10
DEFAULT_DCA_A_sell_value_2 = 0.15
#DCA 3 sell strategy
DEFAULT_DCA_trailing_profit_3 = 0.10
DEFAULT_DCA_A_sell_value_3 = 0.10
#DCA 4 sell strategy
DEFAULT_DCA_trailing_profit_4 = 0.01
DEFAULT_DCA_A_sell_value_4 = 0.05
#DCA 5 sell strategy
DEFAULT_DCA_trailing_profit_5 = 0.01
DEFAULT_DCA_A_sell_value_5 = 0.05

DEFAULT_DCA_B_sell_strategy = RSI
DEFAULT_DCA_B_sell_value = 33

DCA_orderbook_profit_calculation = true

DEFAULT_DCA_max_profit = 6

DEFAULT_take_profit_percentage = 0.70
DEFAULT_take_profit_wait_time = 5
DEFAULT_take_profit_reset_percentage_move = 0.1