market = BTC

DEFAULT_trading_enabled = true

# if BTC =~ 8000, 0.133 =~ 1000$
start_balance = 0.15

keep_balance = 0.0
# Change: 0 to 50, we need balance for DCA
keep_balance_percentage = 50

BTC_dust = 0.00205

enabled_pairs = ALL
hidden_pairs = ALL

max_trading_pairs = 7

# DEFAULT_min_buy_volume = 1000
# ETH = 1500 / BTC 400
DEFAULT_min_buy_volume = 250

pair_min_listed_days = 14

DEFAULT_min_buy_price = 0.00000600

DEFAULT_buy_min_change_percentage = -5
# DEFAULT_buy_max_change_percentage = 30
DEFAULT_buy_max_change_percentage = 8

DEFAULT_max_buy_spread = 3

DEFAULT_initial_cost = 0
#DEFAULT_initial_cost_percentage = 1
DEFAULT_initial_cost_percentage = 2.0

orderbook_profit_calculation = true

DEFAULT_DCA_enabled = -1.00


DEFAULT_A_buy_strategy = EMACROSS
DEFAULT_A_buy_value = -0.01
DEFAULT_A_buy_value_limit = -10

DEFAULT_B_buy_strategy = EMAGAIN
DEFAULT_B_buy_value = -0.01
DEFAULT_B_buy_value_limit = -30

DEFAULT_C_buy_strategy = RSI
DEFAULT_C_buy_value = 50
DEFAULT_C_buy_value_limit = 1

DEFAULT_trailing_buy = 0.15


DEFAULT_rebuy_timeout = 5

DEFAULT_min_orderbook_volume_percentage = 100


DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 0.7

DEFAULT_B_sell_strategy = RSI
DEFAULT_B_sell_value = 80

DEFAULT_trailing_profit = 0.18


DEFAULT_max_profit = 0

DEFAULT_take_profit_wait_time = 10
DEFAULT_take_profit_percentage = 1
DEFAULT_take_profit_reset_percentage_move = 0.5

DEFAULT_stop_loss_trigger = 0
DEFAULT_stop_loss_timeout = 120

DEFAULT_panic_sell_enabled = false

DEFAULT_pending_order_wait_time = 0

DEFAULT_combined_cancel_pending_trigger = 0

DEFAULT_sell_only_mode_enabled = false

price_trigger_market = BTC
#price_rise_trigger = 7
price_rise_trigger = 1.3
price_rise_recover_trigger = 0.5
price_drop_trigger = 1.3
price_drop_recover_trigger = 0.5

#consecutive_buy_trigger = 6
consecutive_buy_trigger = 5
consecutive_sell_trigger = 4
consecutive_sell_trigger = 1

BNB_trading_enabled = false