# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 11/05/2018 12:08
# ####################################

DCA_keep_balance = 0
DCA_keep_balance_percentage = 40
DEFAULT_DCA_max_cost = 0.1
DEFAULT_DCA_max_buy_times = 10

SOM_DCA_buy_trigger = -1

DEFAULT_DCA_buy_percentage = 100
DEFAULT_DCA_buy_min_price_increase = -15
DEFAULT_DCA_buy_max_price_increase = 0
DEFAULT_DCA_min_buy_volume = 50
DEFAULT_DCA_min_order_book_volume_percentage = 100
DCA_orderbook_profit_calculation = true
DEFAULT_DCA_max_buy_spread = 1.5
DEFAULT_DCA_rebuy_timeout = 15
DEFAULT_DCA_pending_order_wait_time = 0


DEFAULT_DCA_ignore_sell_only_mode = true

#----------------------------#

DEFAULT_DCA_A_buy_strategy = EMAGAIN
DEFAULT_DCA_A_buy_value = -0.6
DEFAULT_DCA_A_buy_value_limit = -5

DEFAULT_DCA_B_buy_strategy = EMASPREAD
DEFAULT_DCA_B_buy_value = -0.7
DEFAULT_DCA_B_buy_value_limit = -7

DEFAULT_DCA_C_buy_strategy = LOWBB
DEFAULT_DCA_C_buy_value = 20
DEFAULT_DCA_C_buy_value_limit = 0

DEFAULT_DCA_D_buy_strategy = RSI
DEFAULT_DCA_D_buy_value = 30
DEFAULT_DCA_D_buy_value_1 = 50
DEFAULT_DCA_D_buy_value_2 = 40
DEFAULT_DCA_D_buy_value_3 = 38
DEFAULT_DCA_D_buy_value_4 = 35
DEFAULT_DCA_D_buy_value_5 = 28
DEFAULT_DCA_D_buy_value_limit = 0

#----------------------------#

DEFAULT_DCA_trailing_buy = 1.1
DEFAULT_DCA_buy_trigger_1 = -1.10
DEFAULT_DCA_buy_trigger_2 = -3.40
DEFAULT_DCA_buy_trigger_3 = -3.40
DEFAULT_DCA_buy_trigger_4 = -10.40
DEFAULT_DCA_buy_trigger_5 = -10.40

#testing percentages (using 41.5 to roughly equal the overall total DCA cost at 100%, as per calculations)
DEFAULT_DCA_buy_percentage_1 = 100
DEFAULT_DCA_buy_percentage_2 = 41.5
DEFAULT_DCA_buy_percentage_3 = 41.5
DEFAULT_DCA_buy_percentage_4 = 100
DEFAULT_DCA_buy_percentage_5 = 100


#----------------------------#

DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 1
#DEFAULT_DCA_A_sell_value_limit = 0.75

#DEFAULT_DCA_B_sell_strategy = HIGHBB
#DEFAULT_DCA_B_sell_value = 30

DEFAULT_DCA_C_sell_strategy = RSI
DEFAULT_DCA_C_sell_value = 50

DEFAULT_DCA_trailing_profit = 0.25
#DEFAULT_DCA_max_profit = 5

#ETH_DCA_A_sell_strategy = GAIN
#ETH_DCA_A_sell_value = 25
#ETH_DCA_trailing_profit = 0.75


#DEFAULT_DCA_take_profit_wait_time = 15
#DEFAULT_DCA_take_profit_percentage = 2

#----------------------------#

DEFAULT_DCA_stop_loss_trigger = 0
DEFAULT_DCA_stop_loss_timeout = 0
