##################  DCA.properties ####################

#Set this value to true to allow DCA to continue buying even if no new buys are allowed.
#Often used when you want the bot to stop buying new coins, but get rid of existing coins.
#using true so that PT DCAs when SOM is activated and can exit coins & massive droppers, during SOM.
DEFAULT_DCA_ignore_sell_only_mode = true

#Set the loss % required before a DCA buy can take place when SOM is on.
#All configured buy strategies must be true & you must have lost at least this amount. (not needed)
#SOM_DCA_buy_trigger = 0

# -- Balance Preservation

#Only buy coins if buy cost will not let your balance go below specified amount. Useful to keep some reserve.
#DCA_keep_balance = 0
#To always leave 20% of your account untouched, use 20%. This only works if min_buy_balance = 0 (one or the other)
#DCA_keep_balance_percentage = 8

# -- DCA Stop Loss Strategy

#Set this to set stop loss at a certain % (like -6).
#Stop loss -only- activates once all DCA levels are done.
#warning: If PT runs out of funds to DCA & the % gets triggered, it -will- sell, even if DCAs aren't fully done.
#Math: DCA 2 levels (w/0.0037 x 2) x 2 = 0.0148/160$. -6% of 160$ is 9.6$ (2-5 days of trading). -12% is 19$. -15% is 24$.
#What is 'complete'? max_buy_times is reached or max_cost is reached or there is not enough balance to keep using DCA.
#DEFAULT_DCA_stop_loss_trigger = -6
#Set the amount of mns that PT is not allowed to buy a coin after if was sold by stop loss trigger - 5d=7200
#DEFAULT_DCA_stop_loss_timeout = 30

# -- DCA Buy Strategy - MAIN

#Total DCA Levels - how many times it can rebuy same pair. 0: no limit
DEFAULT_DCA_max_buy_times = 4

#max spread % between lowest ask & highest bid to allow new buy order
#A value of 2 is mildly conservative. 1 is more conservative. 3 would be very aggressive.
#if spread is too big, most likely there was a coin pump/dump & you are buying too high
#setting this high as we're not concerned with this during DCA
DEFAULT_DCA_max_buy_spread = 3

#there is also DEFAULT_initial_cost_percentage, but no need to use it (max cost at 0 means no max cost - 0.002 min on binance)
#max cost: Defines the *total* amount a single pair is allowed to cost you when using DCA.
#no need to limit the max cost, we limit via the # of buy times instead & the buy amount from Pairs file (all max cost)
DEFAULT_DCA_max_cost = 0

#DCA Volume Trigger - Buys if there's enough volume in order book to fill DCA order.
#100% means there should be at least the amount we want to buy in orderbook.
#150% means there shoud be 150% of the amount we want to buy in the orderbook to issue the buy order.
#So if you need 5 coins at price A, OB should have min 7.5 coins at price A or lower.
DEFAULT_DCA_min_orderbook_volume_percentage = 75

#DCA rebuy option (for DCA only, so we put at 0)
#Set amount of mns that PT is not allowed to buy a coin after it was DCA'd/sold
#ex: We did a DCA on ETH so do NOT DCA ETH again for x minutes after we DCA'd it
#might be an issue for something dropping very fast, so disabled.
DEFAULT_DCA_rebuy_timeout = 0

#DCA Volume (only buy coins with a minimum volume of specified amount).
#Useful to ensure you are not buying infrequently traded coins that are harder to sell.
#DEFAULT_DCA_min_buy_volume = 100

#Do not DCA a coin if the 24 hour percentage change is above the set value (not needed)
#DEFAULT_DCA_buy_min_change_percentage = 0
#DEFAULT_DCA_buy_max_change_percentage = 0
#If x amount of time in minutes has passed since we bought a coin, create pending order for that pair
#DEFAULT_DCA_pending_order_wait_time = 0

# -- DCA Buy Strategy - MAIN

#trailing is calculated in % - trigger: done via BT% drop (not profit level drop)
#strategy (since we're not using DCA5): Trailing early on DCA 1/2 but trailing very deep w/-very large- trailing.
DEFAULT_DCA_A_buy_strategy = ANDERSON
DEFAULT_DCA_trailing_buy = 1.1
DEFAULT_DCA_buy_trigger_1 = -1.10
DEFAULT_DCA_buy_trigger_2 = -6.20
DEFAULT_DCA_buy_trigger_3 = -9.80
DEFAULT_DCA_buy_trigger_4 = -9.80

#percentages (using default, see below for 50%)
DEFAULT_DCA_buy_percentage_1 = 100
DEFAULT_DCA_buy_percentage_2 = 100
DEFAULT_DCA_buy_percentage_3 = 100
DEFAULT_DCA_buy_percentage_4 = 100

# -- DCA4 (50% test settings)

#the idea here is to DCA4 for 50% only (but twice more frequently), in order to find a quicker exit
#downside: provides -much less- overall protection - updside: reduces losses more quickly/increase likelyhood of catching bounce.
#these numbers should be valid, but correct me (in video comments) if you find any flaws here

#The DEFAULT_DCA_buy_percentage_X setting determines the % amount of the DCA buy, measured by -your existing coin- holdings.
#example: the 1st DCA buys 100% of your current coin balance, 10 coins, adding 10 coins (100%), so now you own 20 coins.
#example: the 2nd DCA buys 50% of your current coin balance, 20 coins, adding 10 coins (50%), so now you own 30 coins.
#example: the 3rd DCA buys 33.33% of your current coin balance, 30 coins, adding 10 coins (33.33%), so now you own 40 coins.
#possible (regular/100%):
#10 coins x 100% = 20 coins
#dca1: -1.40% reduced to 0.70%
#possible (new/50%)
#10 coins x 50% = 15 coins
#15 coins x 50% = 22.5 coins (if using 33%, it is 19.95 coins)
#dca 1: -1.40% reduced to 1.05%
#dca 2: -1.25% reduced to 0.94%

#Calculating 50% instead of 100%: in DCA calc, use/change divide by 1.3333
#(instead of /2) within 'New Profit Level' (the 2nd column)
#this should be similar to DCA4: -1.80/-5.20/-8/-8.
#regular DCA 100 reduces a -15.50% to -4%, whereas this DCA 50 reduces it to -4.60% in the end.

#DEFAULT_DCA_buy_trigger_1 = -1.80
#DEFAULT_DCA_buy_trigger_2 = -3.80
#DEFAULT_DCA_buy_trigger_3 = -4.71
#DEFAULT_DCA_buy_trigger_4 = -6.40
#DEFAULT_DCA_buy_trigger_5 = -7.35
#DEFAULT_DCA_buy_trigger_6 = -7.03
#DEFAULT_DCA_buy_trigger_7 = -6.80
#DEFAULT_DCA_buy_trigger_8 = -6.13

#DEFAULT_DCA_buy_percentage_1 = 50
#DEFAULT_DCA_buy_percentage_2 = 50
#DEFAULT_DCA_buy_percentage_3 = 50
#DEFAULT_DCA_buy_percentage_4 = 50
#DEFAULT_DCA_buy_percentage_5 = 50
#DEFAULT_DCA_buy_percentage_6 = 50
#DEFAULT_DCA_buy_percentage_7 = 50
#DEFAULT_DCA_buy_percentage_8 = 50

# -- DCA Sell Settings

#DCA should be same value as pairs sell, unless I place my DCA mode at -1 or below, if not, it will miss the first bounce.
#TP 0.05 can wait up to 3 downticks to sell. 0.01 is 1-2 downticks (usually 1), 0.02 is similar, 0.03 is 2 downticks. Even with 0.05, it sold np at 1.70%.
#Remember that with multiple indicators for selling, you must use GAIN as the base strategy to set the minimum % profit gain.
#If using multiple strategies the logic requires all to be true. i.e A and B and C, not A or B or C.

DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 0.30
DEFAULT_DCA_trailing_profit = 0.10

#specific Coin sell Price (to set -manually- if needed)
#if we bought a major winner & want to get more gains from it
#MCO_DCA_A_sell_strategy = GAIN
#MCO_DCA_A_sell_value = 0.55
#MCO_DCA_trailing_profit = 0.10

#can't put too high (changed from 34 to 28, as per IOTA 05-11-18 04:00am ET crash to 28), otherwise droppers/bouncers may miss their -first/initial- bounce
#we just exclude the few 'very low RSIs' where it's just way too cheap to sell at.
DEFAULT_DCA_B_sell_strategy = RSI
DEFAULT_DCA_B_sell_value = 28

#Normally PT only looks at the highest bid order to calculate profit percentage & observe orderbook volume. If set to true, PT will look at the highest bid order
#with -enough volume- rather than just the highest bid order. This gives you a more realistic representation of your position & allows PT to make a sale it otherwise not
#have even attempted. Both % will be shown in Profit % column. The vol. corrected profit % is displayed beneath standard profit % only when profit is greater than 0.

DCA_orderbook_profit_calculation = true

#Instruct PT to sell the coin if profit reaches the set % irregardless of all sell strategies. 0 to disable.
#P&D protection to avoid massive potential loses should PT not be able to sell during the downfall of a massive (rare) gainer
DEFAULT_DCA_max_profit = 6

# -- Sell Strategy (Sell Time Window)

#Set a profit percentage above which PT will attempt to sell the coin if the price has remained within (or above) DEFAULT_take_profit_reset_percentage
#for DEFAULT_take_profit_wait_time minutes. If the Profit is above % & the price does not change for X minutes, regardless of sell strategies being true,
#the bot will attempt to sell the coin. Should not be a low number (1% or above probably)
# % move set to 0.1 as the price of coins tends to moves to a minimum of 1-2 satoshis within 5 mns (idea courtesy of Scott Hargate)
DEFAULT_take_profit_percentage = 0.70
DEFAULT_take_profit_wait_time = 5
DEFAULT_take_profit_reset_percentage_move = 0.1
#Set the % of price deviation (up or down) allowed from the DEFAULT_take_profit_percentage before resetting the DEFAULT_take_profit_wait_time.
#If the deviation is exceeded the new price is monitored for the deviation & the wait_time starts again. Set to 0 to reset the wait_time every time price changes.
