############################################################################
#                 The North Star: Settings for ProfitTrailer 2             #
############################################################################
# Developers:     Discord @stevenshizzle#8860 / Telegram @stevenshizzle    #
#                 Discord @cabbage#4164                                    #
# Contributors:   @smoochy#6365 (disc) @fransenson#5625 (disc)             #
#                 @samueldc (tel)                                          #
# Thanks:         theWolfsofCrypto (tinyurl.com/WolfsOfCrypto)             #
# Tested With:    ProfitTrailer 2.0.3 / PTMagic 1.6.1                      #
# URL:            www.thenorthstarsettings.com                             #
# File:           PAIRS.properties                                         #
# Last Update:    v2.2.0 - 13 MAY 2018                                     #
############################################################################

############################ Mandatory Settings ############################
# ETH/BTC/USDT
market = BTC

# Your starting balance. If you've been running ProfitTrailer 2 then you do 
# not need to change this value when updating your PAIRS.properties file.
# PT will keep logs of your deposits and withdraws to your exchange account 
# and calculate the difference from this start balance.
start_balance = 0.088

# Recommend 3000 ETH/780 BTC, especially on Binance
DEFAULT_min_buy_volume = 3000

# See the pairs_setup file for help setting the below two values.
# Make sure to change the corresponding values in settings.analyzer.json 
# to account for downtrend trading.
DEFAULT_initial_cost_percentage = 2.20
max_trading_pairs = 8

# Lower = more opportunities, more risk
# Higher = less opportunities, less risk
DEFAULT_rebuy_timeout = 60

# Adjust the below to your preference.
# First line must be present and set to 0 for percentage to work.
# If you trade with a low balance, you may need to remove percentage.
keep_balance = 0
keep_balance_percentage = 50

############################## General Settings ############################
DEFAULT_trading_enabled = true
DEFAULT_sell_only_mode_enabled = false
DEFAULT_dca_enabled = -5.50
enabled_pairs = ALL
hidden_pairs = ALL
orderbook_profit_calculation = true

######################## Possible Buy Log Filtering ########################
DEFAULT_initial_cost = 0
pair_min_listed_days = 15
DEFAULT_max_buy_spread = 2.00
DEFAULT_min_orderbook_volume_percentage = 133

############################# Blacklisted Coins ############################
BNB_trading_enabled = false
CTR_trading_enabled = false
XVG_trading_enabled = false
NCASH_trading_enabled = false

############################### Buy Settings ###############################
# The below values are provided by PTMagic
DEFAULT_A_buy_strategy = DISABLED
DEFAULT_A_buy_value = 0
DEFAULT_A_buy_value_limit = 0
DEFAULT_B_buy_strategy = DISABLED
DEFAULT_B_buy_value = 0
DEFAULT_B_buy_value_limit = 0
DEFAULT_C_buy_strategy = DISABLED
DEFAULT_C_buy_value = 0
DEFAULT_C_buy_value_limit = 0
DEFAULT_D_buy_strategy = DISABLED
DEFAULT_D_buy_value = 0
DEFAULT_D_buy_value_limit = 0
DEFAULT_E_buy_strategy = DISABLED
DEFAULT_E_buy_value = 0
DEFAULT_E_buy_value_limit = 0

DEFAULT_trailing_buy = 0.38

############################### Sell Settings ##############################
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 1.17

DEFAULT_trailing_profit = 0.33
