DEFAULT_trading_enabled = true
start_balance = 1

market = BTC
keep_balance = 0
keep_balance_percentage = 20

enabled_pairs = ALL
hidden_pairs = ALL

max_trading_pairs = 15
DEFAULT_min_buy_volume = 100

pair_min_listed_days = 30
DEFAULT_min_buy_price = 0.000006
DEFAULT_buy_min_change_percentage = -10
DEFAULT_buy_max_change_percentage = 10

DEFAULT_initial_cost = 0.0015
DEFAULT_initial_cost_percentage = 0

DEFAULT_rebuy_timeout = 5

DEFAULT_min_order_book_volume_percentage = 100
orderbook_profit_calculation = true

DEFAULT_DCA_enabled = true

#----------------------------#

DEFAULT_A_buy_strategy = EMAGAIN
DEFAULT_A_buy_value = -0.6
DEFAULT_A_buy_value_limit = -5

DEFAULT_B_buy_strategy = EMASPREAD
DEFAULT_B_buy_value = -0.6
DEFAULT_B_buy_value_limit = -7

DEFAULT_C_buy_strategy = LOWBB
DEFAULT_C_buy_value = 20
DEFAULT_C_buy_value_limit = 0

DEFAULT_D_buy_strategy = RSI
DEFAULT_D_buy_value = 40
DEFAULT_D_buy_value_limit = 0

DEFAULT_trailing_buy = 0

#----------------------------#

DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 0.5
DEFAULT_A_sell_value_limit = 0.75

#DEFAULT_B_sell_strategy = HIGHBB
#DEFAULT_B_sell_value = 30

DEFAULT_C_sell_strategy = RSI
DEFAULT_C_sell_value = 50

DEFAULT_trailing_profit = 0.15
DEFAULT_max_profit = 0

#----------------------------#

#DEFAULT_take_profit_wait_time = 5
#DEFAULT_take_profit_percentage = 2

DEFAULT_stop_loss_trigger = 0
DEFAULT_stop_loss_timeout = 120
DEFAULT_panic_sell_enabled = false

#VIA_panic_sell_enabled = true

DEFAULT_pending_order_wait_time = 0
DEFAULT_combined_cancel_pending_trigger = 0

DEFAULT_sell_only_mode_enabled = false

#----------------------------#

price_trigger_market = BTC
price_rise_trigger = 0
price_rise_recover_trigger = 0
price_drop_trigger = 0
price_drop_recover_trigger = 0

consecutive_buy_trigger = 0
consecutive_sell_trigger = 0

#----------------------------#

BNB_trading_enabled = false
DEFAULT_hidden_pairs = BNB

#----------------------------#

#XXX_DCA_set_buy_times = 1
#XXX_reset_stored_average = true
#XXX_bought_price = 0.00007080
#http://localhost:8081/settings/sellOnlyMode?type=&enabled=false

