############################################################################
#                 The North Star: Settings for ProfitTrailer 2             #
############################################################################
# Developers:     Discord @stevenshizzle#8860 / Telegram @stevenshizzle    #
#                 Discord @cabbage#4164                                    #
# Contributors:   @smoochy#6365 (disc) @fransenson#5625 (disc)             #
#                 @samueldc (tel)                                          #
# Thanks:         theWolfsofCrypto (tinyurl.com/WolfsOfCrypto)             #
# Tested With:    ProfitTrailer 2.0.9 / PTMagic 2.0.1                      #
# URL:            www.thenorthstarsettings.com                             #
# File:           INDICATORS.properties                                    #
# Last Update:    v3.0.0 - 2 JUN 2018                                      #
############################################################################

############################## General Settings ############################

SOM_trigger_length = 288

RSI_candle_period = 3600
RSI_length = 24

BB_candle_period = 900
BB_length = 96
BB_std = 2

STOCH_candle_period = 300
STOCH_length = 14

SMA_candle_period = 3600
SMA_fast_length = 3
SMA_slow_length = 24

EMA_candle_period = 3600
EMA_fast_length = 18
EMA_slow_length = 64

OBV_candle_period = 900
OBV_length = 25
OBV_signal = 2

# Not used
MACD_candle_period = 300
MACD_fast_length = 12
MACD_slow_length = 26
MACD_signal = 9
