#
#
# You assume all risk in using these settings. Please understand all settings and don't
# just do a blind copy. Some settings need changed based on your situation.
#
#
# Set Market BTC, ETH, BNB, USDT
market = ETH
# Enable Default Trading
DEFAULT_trading_enabled = true
# Hide BNB and Disable Trading
hidden_pairs = BNB
BNB_trading_enabled = false
# Enable DCA
DEFAULT_DCA_enabled = true
# Set Starting Balance
start_balance = 0
# Balance Protection - Recommended 25% once out of Bags
keep_balance = 0.0
keep_balance_percentage = 0
# Exchange Dust Settings
# BTC_dust = 0.00205
# Minimum Days Listed
pair_min_listed_days = 29
# Ignore Low Value Coins
DEFAULT_min_buy_price = 0.00000060
# Enable orderbook calculation
orderbook_profit_calculation = true
#
DEFAULT_initial_cost = 0.03
#
DEFAULT_min_buy_volume = 200
#
#
# This is where you will set the defended pairs as well as any other pairs you hold.
# it is necessary to do this otherwise the pair will disappear from PT or simply not
# trade even if pumped. In this example we are defending ELF and LINK, as well as
# have ADA and BQX in our pairs and dca respectivelly.
#
# enabled_pairs = ELF, LINK, ADA, BQX
#
max_trading_pairs = 7
# Enable Pairs we are Defending as well as all other
enabled_pairs = ADA, EOS, ICX, IOTA, KEY, LOOM, NEO, ZEC, ONT, TRX, XRP, XLM
# DEFAULT_B_buy_strategy = EMASPREAD
#
# Buy Strategy
#
# Recommended Settings
#
# Aggressive Recommendations -
# DEFAULT_A_buy_strategy = LOWBB
# DEFAULT_A_buy_value = 35
# DEFAULT_A_buy_value_limit = -35
# DEFAULT_B_buy_strategy = RSI
# DEFAULT_B_buy_value = 36
# DEFAULT_B_buy_value_limit = 1
#
# Conservative Recommendations
# DEFAULT_A_buy_value_limit = -10
# DEFAULT_B_buy_value = -0.1
# DEFAULT_B_buy_value_limit = -10
# DEFAULT_C_buy_strategy = EMAGAIN
# DEFAULT_C_buy_value = -0.1
# DEFAULT_C_buy_value_limit = -30
# DEFAULT_D_buy_strategy = LOWBB
# DEFAULT_D_buy_value = 20
# DEFAULT_D_buy_value_limit = -35
# DEFAULT_E_buy_strategy = RSI
# DEFAULT_E_buy_value = 30
# DEFAULT_E_buy_value_limit = 0
#
#
# Starting/Medium Risk Recommendations
DEFAULT_A_buy_strategy = EMAGAIN
DEFAULT_A_buy_value = -0.1
DEFAULT_A_buy_value_limit = -30
DEFAULT_B_buy_strategy = LOWBB
DEFAULT_B_buy_value = 20
DEFAULT_B_buy_value_limit = -35
DEFAULT_C_buy_strategy = RSI
# DEFAULT_C_buy_value = 36
DEFAULT_C_buy_value = 28
DEFAULT_C_buy_value_limit = 0
# Default Trailing Buy - Aggressive Recommendation - 0
DEFAULT_trailing_buy = 0.25
# Default Rebuy Timeout Setting - Aggressive Recommendation - 0
DEFAULT_rebuy_timeout = 1
# Default minimum orderbook volume. Set to percentage needed per bag.
DEFAULT_min_orderbook_volume_percentage = 100
#
# Sell Strategy
#
# Recommended Settings
#
# Bear Market Recommendations -
# DEFAULT_A_sell_strategy = GAIN
# DEFAULT_A_sell_value = 1.35
# DEFAULT_trailing_profit = 0.29
#
# Conservative Recommendations -
# DEFAULT_A_sell_strategy = GAIN
# DEFAULT_A_sell_value = 0.65
# DEFAULT_trailing_profit = 0.11
#
#
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 0.88
## DEFAULT_A_sell_value = 0.65
DEFAULT_trailing_profit = 0.129
# DEFAULT_max_profit = 18
DEFAULT_max_profit = 5
DEFAULT_take_profit_wait_time = 15
DEFAULT_take_profit_percentage = 0.3
DEFAULT_take_profit_reset_percentage_move = 0.75
DEFAULT_stop_loss_trigger = 0
DEFAULT_stop_loss_timeout = 120
# -----------------------------------------------------------------
#             PANIC BUTTON
# -----------------------------------------------------------------
# Set to true to sell all of your coins with a balance for current market prices
DEFAULT_panic_sell_enabled = false
# -----------------------------------------------------------------
#             PENDING ORDER SETTINGS
# -----------------------------------------------------------------
DEFAULT_pending_order_wait_time = 0
# Cancel pending order for specified coin if avg profit reaches specified amount
DEFAULT_combined_cancel_pending_trigger = 0
# -----------------------------------------------------------------
#                Sell Only Mode Protection Mechanisms
# -----------------------------------------------------------------
DEFAULT_sell_only_mode_enabled = false ######### True for Alerts
# SOM Trigger settings
#
# This is to protect against Bitcoin rising (aka mooning) or dropping
# automatically turns on / off SOM as required.
# If you notice that it hasnt turned off after a long time you can restart
# ProfitTrailer to reset it. Set to zero to disable SOM.
#
price_trigger_market = ETH
#price_rise_trigger = 0
#price_rise_recover_trigger = 0
#price_drop_trigger = 0
#price_drop_recover_trigger = 0
#
#price_rise_trigger = 7
#price_rise_recover_trigger = 6
#price_drop_trigger = 10
#price_drop_recover_trigger = 3
#
#price_rise_trigger = 3
#price_rise_recover_trigger = 2
#price_drop_trigger = 5
#price_drop_recover_trigger = 3
# Consecutive Buy triggers
# price_rise_trigger = 8
price_rise_recover_trigger = 6.4
price_drop_trigger = 8
price_drop_recover_trigger = 6.4
#
# 2.x implement local consecutive buy and sell triggers. so even Binance has support
#
# Protect against large market swings by turning on sell only mode.
# (i.e. if we got x consecutive buys and no sells in between, this can indicate
# that the market is on a downward trend). Set to Zero to disable this.
#
#consecutive_buy_trigger = 0
#
#
#
consecutive_buy_trigger = 0
#
#
#
#consecutive_buy_trigger = 8
# Turn off sell only mode if we got x consecutive sells with no buys in between
# (i.e.market is recovering and trending upwards). Set to Zero to disable this.
#
#consecutive_sell_trigger = 0
#
#
#
consecutive_sell_trigger = 0
#
#
#
#consecutive_sell_trigger = 1
# -----------------------------------------------------------------
#                         The Black List
# -----------------------------------------------------------------
#
# This is for the pairs you do not wish to trade, examples only below,
# you need to add your own list here. Make sure none of your enabled pairs
# above is appearing below or that pair wont trade.
#
# Clear any pairs that have been removed as a result of Black listing
#
# Uncomment the lines below if you want to clear a previous pair you may be holding
# that is now black listed.
#
# Note: example only below, replace the POA below with the pair you wish to clear
#
#POA_trading_enabled = false
#POA_sell_only_mode = true