#########################################################################
#                        ProfitTrailer                                  #
#                        Version 2.0.9                                  #
#      We believe in:                                                   #
#               “Teach a man to fish and he eats for life”              #
#      rather than:                                                     #
#               “Give a man a fish and he eats for a day"               #
#                                                                       #
#            You can see ProfitTrailer in action here                   #
#                https://demo.profittrailer.com                         #
#                                                                       #
# Read the Quick Start Guide located here:                              #
#        https://wiki.profittrailer.com/doku.php?id=instructions        #
#                                                                       #
# Instructions to upgrade from a previous version of ProfitTrailer:     #
#    https://wiki.profittrailer.com/doku.php?id=upgrade_instructions2   #
#                                                                       #
# Learn about all the ProfitTraielr settings here:                      #
#                 https://wiki.profittrailer.com/                       #
#                                                                       #
# Please Note:                                                          #
#                                                                       #
# All investment carries risk and you must take ownership of your day   #
# trading investments. Trading in cryptocurrency carries a high level   #
# of risk, and is not suitable for all investors.  The possibility      #
# exists that you could lose some or all of your investment capital and #
# therefore you should not invest money that you cannot afford to lose. #
#                                                                       #
# No representation is being made that any trading methodology will or  #
# is likely to achieve profits similar to those described here. Also    #
# past performance of any trading methodology is not necessarily        #
# indicative or a guarantee guarantee of future results.                #
#                                                                       #
# These settings do not constitute financial advice. We do not and      #
# will not provide financial advice. Any information presented is       #
# strictly for educational purposes only and should not be construed    #
# as investment advice or an offer to buy or sell securities.           #
#                                                                       #
# You should be aware of all risks associated with investing / trading  #
# in cryptocurrency and should seek professional financial advice from  #
# an independent,competent, licensed accountant or financial advisor.   #
#                                                                       #
#               Copyright © 2018, ProfitTrailer.com                     #
#                  All rights reserved worldwide.                       #
#                                                                       #
#########################################################################
####################  APPLICATION.properties ############################
######################## VERSION CONTROL ################################
### DEC 03, 2017 1st cut of Pre-release settings                      ###
### DEC 10, 2017 Updated settings based on community feedback         ###
### DEC 12, 2017 Updated to adjust to market conditions               ###
### DEC 13, 2017 Updated to increase profit percentages               ###
### DEC 17, 2017 Disable DCA for people with low trading balances     ###
### DEC 23, 2017 Added Bear market settings                           ###
### JAN 05, 2018 Moving to LOWBB / HIGHBB buy sell strategy           ###
### JAN 18, 2018 Merged BEAR/BULL Market settings, added ETH market   ###
### JAN 27, 2018 Updated BEAR settings use EMAGAIN and unlimited DCA  ###
### FEB 25, 2018 Added buying into and selling out of trades.         ###
### MAR 14, 2018 ProfitTrailer v2 changes, multiple indicators        ###
### MAY  4, 2018 Double Cross strategy added to increase profits      ###
### MAY 16, 2018 Old Faithful strategy added to increase profits      ###
### MAY 31, 2018 El Toro strategy added to scalp the market           ###
### ------------------------------------------------------------------###
### Usage instructions:                                               ###
###                                                                   ###
### Setting sections are marked       -----------------------------   ###
### Market Sentiment is marked        #### BEAR MARKET SETTING ####   ###
### Exchange settings are marked         ****Exchange Name****        ###
### Trading Market settings are marked    ----Market Name----         ###
### Strategy section is marked        *****************************   ###
###                                                                   ###
### Strategies Available:                                             ###
###                                                                   ###
### All Markets  - El Toro - Run With The Bulls                       ###
### All Markets  - Old Faithful - The Gift That Keeps On Giving       ###
### Bear Market  - FrankenStrategy - Its Alive, Its Alive!!!          ###
### Bear Market  - Double Cross - Trade the trend                     ###
### Bull Market  - Jobbing The Market - Intraday Trading              ###
###                                                                   ###
### Uncomment Exchange, Market and Strategy settings you wish to use  ###
###                                                                   ###
#########################################################################

# -----------------------------------------------------------------
#                        Server Instance Settings
# -----------------------------------------------------------------
#
# The name of this instance of the bot
# Used for the web browser site title, and for discord and telegram messages
#
server.sitename = YOUR BOTS DISPLAY NAME

# Put your ProfitTrailer License here
license = Your ProfitTrailer License goes here

# Put your licensed API key here
default_api_key = The Exchange API key registered with PT Assistant
default_api_secret = The Secret key for the default_api_key

# Put a second api key here that will be used to do all the buying and selling.
# This api key does NOT need to be activated
trading_api_key = The second Exchange API key
trading_api_secret = The Secret for the second API Key


# Define the port on which your server will operate
# 8081 is the default port.
#
server.port = 8081

# Defines the exchange you wish to trade on
#
trading.exchange = BINANCE


# -----------------------------------------------------------------
#                    Instance Configuration Settings
# -----------------------------------------------------------------
#
# how many days of log history to show?
#
#trading.logHistory = 999
trading.log_history = 9999

# Enables paper trading mode
#
server.test_mode = true

# Defines the period in minutes before the bot will start to make trades. 
# This gives you sufficient time to get the bot setup the way you want. i.e. 
# To turn on SOM or adjust settings before the bot starts trading
#
server.start_trading_delay = 1

# Used by the API for third party integration
#
server.api_token = 

# Theme Settings to use for the monitor screen
#
#server.skin = dark
#server.skin = light
server.skin = default

# Enable or disable the password
# 
# Note: a password is required for configuration menu to display
#
server.disable_password = false

# Enable or disable the browser opening after startup
#
server.disable_browser = false

# Enable or disable the automatic shutdown of the bot if there is a problem
#
server.enable_shutdown = true

# Set to true to enable changing your configuration files from the monitoring page 
# A password is required to use this functionality 
# If you set a password it enables config menu
#
server.disable_config = false

# Set to true to enable online configuration storage
#
server.disable_online_config = true


# -----------------------------------------------------------------
#                        Localisation Settings
# -----------------------------------------------------------------
#
# Set your desired localization for the Web GUI.
#
#server.timeZoneOffset = +10:00
server.timezone_offset = +00:00

# Available Languages:
#
# engb = English with European data format
# enus = English with US date format
# ko = Korean
# cht = Chinese Traditional
# chs = Chinese Simplified
server.language = enus

# Set your desired currency for values in the Web GUI to be displayed in.
server.currency = USD

# exchange connection timeout in seconds
#
connection.timeout = 90


# -----------------------------------------------------------------
#                        Notification Settings
# -----------------------------------------------------------------
#
# Enable or disable notifications
#
server.disable_notification = false

# Telegram Notifications Settings
#
# Note: all orders, even DCA are always posted by default
#
telegram.bot_token_1 = your bot token (ex: 125634789:AdGsJXvOnWxasdtasrfanmvlQQfb-aaa)
telegram.chat_1 = your chat id (ex: 1234567890)
telegram.startup_notification = true
telegram.shutdown_notification = true

# Discord Notifications Settings
#
discord.bot_token_1 = 
discord.chat_1 = 
discord.startup_notification = true
discord.shutdown_notification = true


# Enables DEBUG level debugging comments in the log file
# Requires a restart if modified.
# Only do this when support asks you to do it.
#logging.level.nl.komtek = DEBUG
#logging.level.nl.komtek.pt.services = TRACE
